# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6170357621
BOT_TOKEN=6132848983:AAGh-2YcxbUQM__fl8pSfpUwNdSGa3F223o
CHANNEL=-1001855864551
ip=localhostd

DB_USER=postgres
DB_PASS=2001
DB_NAME=Ucbot_db
DB_HOST=localhost
